spring.application.name=java
server.port=8080
spring.thymeleaf.cache=false

# OpenWeatherMap API Configuration
app.openweather.api=https://api.openweathermap.org/data/2.5/weather
app.openweather.key=${OPENWEATHER_KEY}

# Mapbox API Key
app.mapbox.key=${MAPBOX_KEY}

# Database Configuration (for Render with Aiven)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- BREVO (formerly Sendinblue) EMAIL CONFIGURATION ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME_BREVO}
spring.mail.password=${MAIL_PASSWORD_BREVO}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Brevo requires an explicit FROM address to be set
spring.mail.properties.mail.smtp.from=${MAIL_SENDER_EMAIL}